verydifficult
Solution found after 0 bachtracks
execution time was 732 ms.

expert
Solution found after 23 bachtracks
execution time was 241 ms.

lambda
Solution found after 1445509 bachtracks
execution time was 129738 ms.

hard17
Solution found after 336280 bachtracks
execution time was 35367 ms.

symme
Solution found after 1394 bachtracks
execution time was 522 ms.

eastermonster
Solution found after 3139 bachtracks
execution time was 796 ms.

tarek_052
Solution found after 280 bachtracks
execution time was 297 ms.

goldennugget
Solution found after 10762 bachtracks
execution time was 1872 ms.

coloin
Solution found after 92069 bachtracks
execution time was 14568 ms.

extra1
Solution found after 14589995 bachtracks
execution time was 1395583 ms.

extra2
Solution found after 8590409 bachtracks
execution time was 1125894 ms.

extra3
Solution found after 1445509 bachtracks
execution time was 129747 ms.

extra4
Solution found after 847969 bachtracks
execution time was 78842 ms.

inkara2012
Solution found after 18889 bachtracks
execution time was 2856 ms.

clue18
Solution found after 143683 bachtracks
execution time was 20221 ms.

clue17
Solution found after 848842 bachtracks
execution time was 95013 ms.

sudowiki_nb28
Solution found after 227497 bachtracks
execution time was 29237 ms.

sudowiki_nb49
Solution found after 20151 bachtracks
execution time was 3458 ms.

veryeasy
