verydifficult
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 329 ms.

expert
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 323 ms.

lambda
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 327 ms.

hard17
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 314 ms.

symme
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 32 bachtracks
execution time was 442 ms.

eastermonster
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 48 bachtracks
execution time was 431 ms.

tarek_052
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 63 bachtracks
execution time was 439 ms.

goldennugget
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 108 bachtracks
execution time was 594 ms.

coloin
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 121 bachtracks
execution time was 491 ms.

extra1
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 309 ms.

extra2
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 332 ms.

extra3
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 333 ms.

extra4
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 321 ms.

inkara2012
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 3 bachtracks
execution time was 322 ms.

clue18
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 49 bachtracks
execution time was 445 ms.

clue17
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 327 ms.

sudowiki_nb28
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 492 bachtracks
execution time was 1243 ms.

sudowiki_nb49
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 140 bachtracks
execution time was 675 ms.

veryeasy
File VP3_LD_DMax.ecl, line 15: Singleton variable Result
Solution found after 3 bachtracks
execution time was 330 ms.
