verydifficult
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 333 ms.

expert
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 306 ms.

lambda
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 295 ms.

hard17
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 1 bachtracks
execution time was 328 ms.

symme
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 3 bachtracks
execution time was 365 ms.

eastermonster
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 87 bachtracks
execution time was 1025 ms.

tarek_052
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 20 bachtracks
execution time was 430 ms.

goldennugget
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 11 bachtracks
execution time was 375 ms.

coloin
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 16 bachtracks
execution time was 352 ms.

extra1
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 306 ms.

extra2
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 314 ms.

extra3
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 310 ms.

extra4
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 312 ms.

inkara2012
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 108 bachtracks
execution time was 1073 ms.

clue18
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 18 bachtracks
execution time was 473 ms.

clue17
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 0 bachtracks
execution time was 309 ms.

sudowiki_nb28
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 240 bachtracks
execution time was 2195 ms.

sudowiki_nb49
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 328 bachtracks
execution time was 3118 ms.

veryeasy
File VP3_SD_DMin.ecl, line 15: Singleton variable Result
Solution found after 3 bachtracks
execution time was 367 ms.
