clue17
Solution found after 1216 backtracks

elapsed time in ms 0.0156688690186
 
clue18
Solution found after 341 backtracks

elapsed time in ms 0.000438928604126
 
coloin
Solution found after 763 backtracks

elapsed time in ms 0.0162088871002
 
eastermonster
Solution found after 648 backtracks

elapsed time in ms 0.01265001297
 
expert
Solution found after 5 backtracks

elapsed time in ms 0.00627088546753
 
extra1
Solution found after 4229 backtracks

elapsed time in ms 0.0119669437408
 
extra2
Solution found after 4236 backtracks

elapsed time in ms 0.0163660049438
 
extra3
Solution found after 10786 backtracks

elapsed time in ms 0.0115323066711
 
extra4
Solution found after 2856 backtracks

elapsed time in ms 0.0178120136261
 
goldennugget
Solution found after 295 backtracks

elapsed time in ms 0.00374603271484
 
hard17
Solution found after 1383 backtracks

elapsed time in ms 0.00049090385437
 
inkara2012
Solution found after 160 backtracks

elapsed time in ms 0.00870394706726
 
lambda
Solution found after 10786 backtracks

elapsed time in ms 0.0103240013123
 
sudowiki_nb28
Solution found after 15642 backtracks

elapsed time in ms 0.0184879302979
 
sudowiki_nb49
Solution found after 701 backtracks

elapsed time in ms 0.00265407562256
 
symme
Solution found after 548 backtracks

elapsed time in ms 0.00131797790527
 
tarek_052
Solution found after 53 backtracks

elapsed time in ms 0.0114901065826
 
verydifficult
Solution found after 0 backtracks

elapsed time in ms 0.0212409496307
 
veryeasy
Solution found after 28 backtracks

elapsed time in ms 0.0105838775635
 
